<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pDd-vs-Jye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog Table View Controller-->
        <scene sceneID="Aqd-oG-iXd">
            <objects>
                <tableViewController title="Catalog" id="PX3-eY-Pqg" userLabel="Catalog Table View Controller" customClass="CatalogTableViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ft-U1-WfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogItemCell" textLabel="ILc-eM-a3f" style="IBUITableViewCellStyleDefault" id="f3a-X8-tBS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3a-X8-tBS" id="7y2-fU-oAk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILc-eM-a3f">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PX3-eY-Pqg" id="SJ8-0b-a9c"/>
                            <outlet property="delegate" destination="PX3-eY-Pqg" id="cj6-3f-7mu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog" id="NdO-Iy-7ZO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW7-vM-Ufh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="7.6461769115442282"/>
        </scene>
        <!--Animal-->
        <scene sceneID="0FC-Ay-wit">
            <objects>
                <viewController storyboardIdentifier="AnimalViewController" title="Animal" id="4r5-0T-zZ6" customClass="AnimalViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KX-7k-A3J"/>
                        <viewControllerLayoutGuide type="bottom" id="OlX-Jp-gbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xa8-od-Ihg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="tia-gU-8fn">
                                <rect key="frame" x="16" y="309" width="348" height="286"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="6x8-x1-CW6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place cool description here..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-cn-XRW">
                                <rect key="frame" x="59" y="20" width="258" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-8w-S3R">
                                <rect key="frame" x="16" y="58" width="46" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Toy::" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caE-Wa-LxZ">
                                <rect key="frame" x="16" y="94" width="96" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="place a toy here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-7K-Tw4">
                                <rect key="frame" x="120" y="94" width="239" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twv-DD-1Ju">
                                <rect key="frame" x="16" y="139" width="343" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twv-DD-1Ju" secondAttribute="height" multiplier="343:159" id="Peu-O7-myq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="place age here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odj-Wz-aFp">
                                <rect key="frame" x="59" y="62" width="258" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="caE-Wa-LxZ" firstAttribute="top" secondItem="FoW-7K-Tw4" secondAttribute="top" id="0S8-GW-TkX"/>
                            <constraint firstItem="cu0-cn-XRW" firstAttribute="top" secondItem="1KX-7k-A3J" secondAttribute="bottom" constant="20" id="2bm-lH-O1e"/>
                            <constraint firstItem="OlX-Jp-gbg" firstAttribute="top" secondItem="tia-gU-8fn" secondAttribute="bottom" constant="8" id="3C9-qy-Lbz"/>
                            <constraint firstItem="CiY-8w-S3R" firstAttribute="leading" secondItem="caE-Wa-LxZ" secondAttribute="leading" id="9tZ-Ms-2Ls"/>
                            <constraint firstItem="odj-Wz-aFp" firstAttribute="top" secondItem="cu0-cn-XRW" secondAttribute="bottom" constant="19" id="A2v-wC-IH9"/>
                            <constraint firstItem="twv-DD-1Ju" firstAttribute="trailing" secondItem="Xa8-od-Ihg" secondAttribute="trailingMargin" id="AjA-tq-jqW"/>
                            <constraint firstItem="CiY-8w-S3R" firstAttribute="leading" secondItem="cu0-cn-XRW" secondAttribute="leading" constant="-43" id="CKH-ii-aGK"/>
                            <constraint firstItem="caE-Wa-LxZ" firstAttribute="top" secondItem="FoW-7K-Tw4" secondAttribute="top" id="CXf-d2-P7e"/>
                            <constraint firstItem="FoW-7K-Tw4" firstAttribute="trailing" secondItem="Xa8-od-Ihg" secondAttribute="trailingMargin" id="Cc1-Tn-cOC"/>
                            <constraint firstItem="tia-gU-8fn" firstAttribute="leading" secondItem="twv-DD-1Ju" secondAttribute="leading" id="EwS-Cu-QWX"/>
                            <constraint firstItem="FoW-7K-Tw4" firstAttribute="leading" secondItem="caE-Wa-LxZ" secondAttribute="trailing" constant="8" id="Hq4-a7-tdn"/>
                            <constraint firstItem="CiY-8w-S3R" firstAttribute="top" secondItem="odj-Wz-aFp" secondAttribute="top" constant="-4" id="LqQ-E0-JrH"/>
                            <constraint firstItem="twv-DD-1Ju" firstAttribute="top" secondItem="caE-Wa-LxZ" secondAttribute="bottom" constant="25" id="TMW-9x-LxE"/>
                            <constraint firstItem="twv-DD-1Ju" firstAttribute="leading" secondItem="Xa8-od-Ihg" secondAttribute="leadingMargin" id="W8h-Vv-3s6"/>
                            <constraint firstItem="caE-Wa-LxZ" firstAttribute="firstBaseline" secondItem="CiY-8w-S3R" secondAttribute="baseline" constant="27.5" id="WgJ-97-NKg"/>
                            <constraint firstItem="cu0-cn-XRW" firstAttribute="centerX" secondItem="Xa8-od-Ihg" secondAttribute="centerX" id="X5b-Td-sEw"/>
                            <constraint firstItem="odj-Wz-aFp" firstAttribute="leading" secondItem="CiY-8w-S3R" secondAttribute="trailing" constant="-3" id="Xom-En-v5t"/>
                            <constraint firstItem="CiY-8w-S3R" firstAttribute="leading" secondItem="caE-Wa-LxZ" secondAttribute="leading" id="biv-Nq-FTe"/>
                            <constraint firstItem="tia-gU-8fn" firstAttribute="trailing" secondItem="Xa8-od-Ihg" secondAttribute="trailingMargin" constant="5" id="dAc-jc-UMk"/>
                            <constraint firstItem="FoW-7K-Tw4" firstAttribute="top" secondItem="odj-Wz-aFp" secondAttribute="bottom" constant="12" id="gDs-XC-y3F"/>
                            <constraint firstItem="CiY-8w-S3R" firstAttribute="leading" secondItem="caE-Wa-LxZ" secondAttribute="leading" id="hak-vn-Abn"/>
                            <constraint firstItem="caE-Wa-LxZ" firstAttribute="leading" secondItem="CiY-8w-S3R" secondAttribute="leading" id="hok-Yr-lfB"/>
                            <constraint firstItem="caE-Wa-LxZ" firstAttribute="trailing" secondItem="CiY-8w-S3R" secondAttribute="trailing" constant="50" id="kmd-S1-WB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odj-Wz-aFp" secondAttribute="trailing" constant="42" id="uv0-kq-Li9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ageLabel" destination="odj-Wz-aFp" id="6OF-6y-GEM"/>
                        <outlet property="descriptionTextView" destination="tia-gU-8fn" id="ngM-Bo-zRW"/>
                        <outlet property="favoriteToyLabel" destination="FoW-7K-Tw4" id="ke1-1W-idl"/>
                        <outlet property="headerLabel" destination="cu0-cn-XRW" id="hgS-ez-rl6"/>
                        <outlet property="imageView" destination="twv-DD-1Ju" id="KIn-V8-YOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM7-lU-ryn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="7.6461769115442282"/>
        </scene>
        <!--Consumer Product-->
        <scene sceneID="zS3-Do-jhQ">
            <objects>
                <viewController storyboardIdentifier="ConsumerProductViewController" title="Consumer Product" id="BgI-mQ-FsA" customClass="ConsumerProductViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lV-l7-eAt"/>
                        <viewControllerLayoutGuide type="bottom" id="KgF-wi-wwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egf-N2-c40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-eC-3F1">
                                <rect key="frame" x="21" y="120" width="338" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place cool description here..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-pw-mLi">
                                <rect key="frame" x="16" y="20" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-VE-iid">
                                <rect key="frame" x="21" y="58" width="46" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="place best price here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-VB-jre">
                                <rect key="frame" x="75" y="58" width="284" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milage:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-as-iTV">
                                <rect key="frame" x="21" y="85.5" width="52.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="place milage here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-U5-uN1">
                                <rect key="frame" x="83.5" y="85.5" width="275.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BKu-U5-uN1" firstAttribute="leading" secondItem="7pN-VB-jre" secondAttribute="leading" constant="8.5" id="4M0-Bb-xoI"/>
                            <constraint firstItem="x6e-eC-3F1" firstAttribute="leading" secondItem="Egf-N2-c40" secondAttribute="leadingMargin" constant="5" id="9bW-sh-J1v"/>
                            <constraint firstItem="LLN-VE-iid" firstAttribute="leading" secondItem="fBh-as-iTV" secondAttribute="leading" id="9sw-Xz-XK4"/>
                            <constraint firstItem="7pN-VB-jre" firstAttribute="leading" secondItem="LLN-VE-iid" secondAttribute="trailing" constant="8" id="AoO-dg-KJe"/>
                            <constraint firstItem="LLN-VE-iid" firstAttribute="leading" secondItem="Egf-N2-c40" secondAttribute="leadingMargin" constant="5" id="FHb-IF-4OF"/>
                            <constraint firstItem="fBh-as-iTV" firstAttribute="top" secondItem="BKu-U5-uN1" secondAttribute="top" id="I1r-ft-W6S"/>
                            <constraint firstItem="7pN-VB-jre" firstAttribute="top" secondItem="4Xr-pw-mLi" secondAttribute="bottom" constant="15" id="Iod-bw-exK"/>
                            <constraint firstItem="fBh-as-iTV" firstAttribute="leading" secondItem="x6e-eC-3F1" secondAttribute="leading" id="KoT-lF-n7f"/>
                            <constraint firstItem="7pN-VB-jre" firstAttribute="trailing" secondItem="Egf-N2-c40" secondAttribute="trailingMargin" id="Nfs-sA-afS"/>
                            <constraint firstItem="KgF-wi-wwW" firstAttribute="top" secondItem="x6e-eC-3F1" secondAttribute="bottom" constant="20" id="OjJ-1C-LZg"/>
                            <constraint firstItem="4Xr-pw-mLi" firstAttribute="top" secondItem="4lV-l7-eAt" secondAttribute="bottom" constant="20" id="Up6-nA-4Jo"/>
                            <constraint firstItem="LLN-VE-iid" firstAttribute="top" secondItem="7pN-VB-jre" secondAttribute="top" id="gAb-VP-T9M"/>
                            <constraint firstItem="fBh-as-iTV" firstAttribute="trailing" secondItem="LLN-VE-iid" secondAttribute="trailing" constant="6.5" id="jyh-iU-pNK"/>
                            <constraint firstItem="x6e-eC-3F1" firstAttribute="top" secondItem="fBh-as-iTV" secondAttribute="bottom" constant="15" id="l3t-y8-bv9"/>
                            <constraint firstItem="4Xr-pw-mLi" firstAttribute="trailing" secondItem="Egf-N2-c40" secondAttribute="trailingMargin" id="mV2-92-2DJ"/>
                            <constraint firstItem="BKu-U5-uN1" firstAttribute="trailing" secondItem="7pN-VB-jre" secondAttribute="trailing" id="pKl-BA-y6F"/>
                            <constraint firstItem="x6e-eC-3F1" firstAttribute="trailing" secondItem="Egf-N2-c40" secondAttribute="trailingMargin" id="snv-VE-oWO"/>
                            <constraint firstItem="BKu-U5-uN1" firstAttribute="top" secondItem="7pN-VB-jre" secondAttribute="bottom" constant="8" id="wVH-Gp-Vz8"/>
                            <constraint firstItem="4Xr-pw-mLi" firstAttribute="leading" secondItem="Egf-N2-c40" secondAttribute="leadingMargin" id="xB1-KK-U9b"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="descreptionTextView" destination="x6e-eC-3F1" id="Qvy-cg-9qJ"/>
                        <outlet property="headerLabel" destination="4Xr-pw-mLi" id="klc-rG-phh"/>
                        <outlet property="milageLabel" destination="BKu-U5-uN1" id="cp1-Vt-uRg"/>
                        <outlet property="priceLabel" destination="7pN-VB-jre" id="56U-Lm-dyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13k-fh-DcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="9.4452773613193415"/>
        </scene>
        <!--Hardware View Controller-->
        <scene sceneID="rLI-JF-2F8">
            <objects>
                <viewController storyboardIdentifier="HardwareViewController" title="Hardware" id="46E-lR-6py" userLabel="Hardware View Controller" customClass="HardwareViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruY-VE-lcE"/>
                        <viewControllerLayoutGuide type="bottom" id="alr-o1-oGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6x-sj-ocT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixY-gY-0wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4514" y="36"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="zWf-EE-FsK">
            <objects>
                <navigationController title="Catalog" automaticallyAdjustsScrollViewInsets="NO" id="pDd-vs-Jye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HdC-Ge-mFm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PX3-eY-Pqg" kind="relationship" relationship="rootViewController" id="fnU-Ad-rYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4z-Se-Wo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
